# font-tools

./: .gitignore  README.md
fontc/: .project  build.num  build.xml  l4j.xml
fontc/src/ru/trolsoft/tools/fontc/: Font.java  Fontc.java  ResourceSyntaxException.java
fontc/src/ru/trolsoft/utils/: Image.java  JavaFileGenerator.java
linemaker/: .project  build.num  build.xml  l4j.xml  linemaker.properties
linemaker/src/ru/trolsoft/tools/linemaker/: LineMaker.java
